template/.eslintrc.json (before)
{
  "root": true,
  "extends": [
    //    "@react-native-community",
        "prettier"
    //    "standard"
  ],
  "parser": "@typescript-eslint/parser",
  "plugins": [
    "@typescript-eslint",
    "react-hooks",
    "unused-imports",
    "eslint-plugin-no-inline-styles"
  ],
  "rules": {
    "no-inline-styles/no-inline-styles": 0,
    "semi": ["error", "always"],
    "object-curly-spacing": ["error", "never"],
    "comma-dangle": ["error", "always-multiline"],
    "no-unused-vars": "off",
    "unused-imports/no-unused-imports": "error",
    "unused-imports/no-unused-vars": [
      "warn",
      {
        "vars": "all",
        "varsIgnorePattern": "^_",
        "args": "after-used",
        "argsIgnorePattern": "^_"
      }
    ]
  },
  "settings": {
    "import/resolver": {
      "babel-module": {
        "alias": {
          "@utils": "./src/lib/utils",
          "@screens": "./src/screens",
          "@store": "./src/store",
          "@common": "./src/common",
          "@navigation": "./src/navigation",
          "@components": "./src/lib/components",
          "@lib": "./src/lib",
          "@assets": "./src/assets",
          "@themes": "./src/themes",
          "@containers": "./src/containers",
          "@models": "./src/models"
        }
      }
    }
  }
}

template/.eslintrc.json (after)
{
  "root": true,
  "extends": [
    "prettier"
  ],
  "parser": "@typescript-eslint/parser",
  "plugins": [
    "@typescript-eslint",
    "react-hooks",
    "unused-imports",
    "eslint-plugin-no-inline-styles"
  ],
  "rules": {
    "no-inline-styles/no-inline-styles": 0,
    "semi": ["error", "always"],
    "object-curly-spacing": ["error", "never"],
    "comma-dangle": ["error", "always-multiline"],
    "no-unused-vars": "off",
    "unused-imports/no-unused-imports": "error",
    "unused-imports/no-unused-vars": [
      "warn",
      {
        "vars": "all",
        "varsIgnorePattern": "^_",
        "args": "after-used",
        "argsIgnorePattern": "^_"
      }
    ]
  },
  "settings": {
    "import/resolver": {
      "babel-module": {
        "alias": {
          "@utils": "./src/lib/utils",
          "@screens": "./src/screens",
          "@store": "./src/store",
          "@common": "./src/common",
          "@navigation": "./src/navigation",
          "@components": "./src/lib/components",
          "@lib": "./src/lib",
          "@assets": "./src/assets",
          "@themes": "./src/themes",
          "@containers": "./src/containers",
          "@models": "./src/models"
        }
      }
    }
  }
}

template/.eslintrc.json (diff)
@@ -1,9 +1,7 @@
 {
   "root": true,
   "extends": [
-    //    "@react-native-community",
-        "prettier"
-    //    "standard"
+    "prettier"
   ],
   "parser": "@typescript-eslint/parser",
   "plugins": [
